VITE_SUPABASE_PROJECT_ID="hftnkeptswxpfyxhadlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdG5rZXB0c3d4cGZ5eGhhZGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTI4MDQsImV4cCI6MjA3OTEyODgwNH0.8iR5y0-gbCtYd8IxLGUhdy7J6LjXa0yUmf_wSsdQi5Y"
VITE_SUPABASE_URL="https://hftnkeptswxpfyxhadlv.supabase.co"
